{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas",
  "version": "0.1.0",
  "identifier": "com.example.atlas-storyboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Atlas — карта историй",
        "width": 1280,
        "height": 900,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": false,
        "center": true,
        "fullscreen": true,
        "decorations": false,
        "alwaysOnTop": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4ODNEQzc4N0I1Rjg1NUQKUldSZGhWOTdlTnlER0tqYXZpN04yRGpqL1JoWEVWeWVSRFdiWnRmY2xMc0NCckpjWjgrZ3RYWEoK",
      "endpoints": [
        {
          "url": "https://github.com/REPLACE_OWNER/REPLACE_REPO/releases/latest/download/latest.json",
          "headers": {
            "Authorization": "Bearer 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"
          }
        }
      ]
    }
  }
}